plugins {
    id 'java'
    id 'war'
}

group 'kr.ac.jejunu'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

ext {
    springVersion = '5.2.5.RELEASE'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "javax.servlet:javax.servlet-api:4.0.1"
    implementation "org.codehaus.groovy:groovy:3.0.3"
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    runtimeOnly "mysql:mysql-connector-java:8.0.19"
    testImplementation "org.hamcrest:hamcrest:2.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    testCompileOnly "org.projectlombok:lombok:1.18.12"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.12"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.0"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.0"
    implementation "org.springframework.data:spring-data-jpa:2.3.1.RELEASE"
    implementation "org.hibernate:hibernate-entitymanager:5.4.17.Final"

    implementation "javax.servlet:jstl:1.2"

    implementation "commons-io:commons-io:2.6"
}
